<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntelectChallenge.Common\EntelectChallenge.Common.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Data\EntelectChallenge.Data.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Domain.Bot\EntelectChallenge.Domain.Bot.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Domain.Entities\EntelectChallenge.Domain.Entities.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Domain.Stratergies\EntelectChallenge.Domain.Stratergies.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Domain\EntelectChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
