# EntelectChallenge-2018

./: StarterBot.sln  readme.md
EntelectChallenge.Bot/: Bot.cs  EntelectChallenge.Bot.csproj  GameStateAdaptor.cs  Program.cs  botState.json  state.json
EntelectChallenge.Bot/Entities/: Building.cs  CellStateContainer.cs
EntelectChallenge.Bot/Helpers/: KeyValuepairHelpers.cs
EntelectChallenge.Bot/Weighting/: StratergyPool.cs
EntelectChallenge.Bot/Weighting/Contracts/: IStratergyPool.cs  IWeightingStratergy.cs
EntelectChallenge.Bot/Weighting/Startergies/: AttackEnemyBuildingsStratergy.cs  EnergyInBackLineStratergy.cs  NoBuildingsStratergy.cs  RootStratergy.cs
EntelectChallenge.Common/Helpers/: JsonHelper.cs  KeyValuepairHelpers.cs
EntelectChallenge.Data/: BotStateRepository.cs  EntelectChallenge.Data.csproj  GameStateRepository.cs
EntelectChallenge.Data.Models/: BotState.cs
EntelectChallenge.Domain/: EntelectChallenge.Domain.csproj
EntelectChallenge.Domain.Bot/: Bot.cs  EntelectChallenge.Domain.Bot.csproj
EntelectChallenge.Domain.Bot/Logic/: StateLogic.cs
EntelectChallenge.Domain.Entities/: BotState.cs  Building.cs  Cell.cs  CellStateContainer.cs  GameDetails.cs  GameState.cs  Missile.cs  Player.cs  Weight.cs
EntelectChallenge.Domain.Entities/Enums/: BuildingType.cs  Direction.cs  PlayerType.cs
EntelectChallenge.Domain.Stratergies/: EnergyStratergy.cs  EntelectChallenge.Domain.Stratergies.csproj  FirstTurnStratergy.cs  FrontlineStratergy.cs  RootStratergy.cs  Stratergy.cs
EntelectChallenge.Domain.Stratergies/Pools/: StratergyPool.cs
EntelectChallenge.Domain/Core/: IAdaptor.cs  IBot.cs  IConfigurator.cs  ILogic.cs  IPool.cs  IRepository.cs  IStratergy.cs  IWeightingStratergy.cs
EntelectChallenge.Domain/Logic/: IStateLogic.cs
EntelectChallenge.Domain/Pools/: IStratergyPool.cs
EntelectChallenge.Domain/Repositories/: IBotStateRepository.cs  IGameStateRepository.cs
