<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntelectChallenge.Domain\EntelectChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
