<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntelectChallenge.Domain.Entities\EntelectChallenge.Domain.Entities.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Domain.Stratergies\EntelectChallenge.Domain.Stratergies.csproj" />
  </ItemGroup>

</Project>
