<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntelectChallenge.Domain.Entities\EntelectChallenge.Domain.Entities.csproj" />
    <ProjectReference Include="..\EntelectChallenge.Domain\EntelectChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
